<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GORNHT4</Machine>
    <WindowsUser>macka</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2cfb6c11-f671-4cd9-9d9e-1d7136def9b6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>99168D7B600D417CDEFA12FEB7028C383CC804A6BF88A824B708B187325A00FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2cfb6c11-f671-4cd9-9d9e-1d7136def9b6_1.0.0.0_x86__ptkdchz042z66</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2cfb6c11-f671-4cd9-9d9e-1d7136def9b6_ptkdchz042z66!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2cfb6c11-f671-4cd9-9d9e-1d7136def9b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=andre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-01T11:05:25.030</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\bin\x86\Debug\AgilaProject.exe">
      <PackagePath>entrypoint\AgilaProject.exe</PackagePath>
      <Modified>2016-06-01T11:05:23.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.IoT.DeviceHelpers\1.0.4\lib\uap10.0\Microsoft.IoT.DeviceHelpers.dll">
      <PackagePath>Microsoft.IoT.DeviceHelpers.dll</PackagePath>
      <Modified>2016-06-01T09:52:02.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-18T20:21:13.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-18T20:21:04.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Newtonsoft.Json\9.0.1-beta1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-01T10:33:05.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-18T20:21:13.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-18T20:21:15.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-18T20:21:04.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-18T20:21:03.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-18T20:21:13.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-18T20:21:04.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-18T20:21:05.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-18T20:21:13.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-18T20:21:15.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-18T20:21:19.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-18T20:21:20.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-18T20:21:15.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-18T20:21:15.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-18T20:21:39.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-18T20:21:19.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-18T20:21:19.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-18T20:21:21.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-18T20:21:19.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-18T20:21:21.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-18T20:21:21.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-18T20:21:20.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-18T20:21:09.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-18T20:21:08.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-18T20:21:20.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-18T20:21:08.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-18T20:21:20.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-18T20:21:06.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-18T20:21:09.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-18T20:21:03.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-18T20:21:08.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-18T20:21:39.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-18T20:21:40.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-18T20:21:40.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-18T20:21:32.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-18T20:21:24.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-18T20:21:26.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-18T20:21:09.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-18T20:21:25.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-18T20:21:08.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-18T20:21:08.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-18T20:21:09.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-18T20:21:09.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-18T20:21:10.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-18T20:21:25.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-18T20:21:24.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-18T20:21:09.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-18T20:21:11.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-18T20:21:13.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-18T20:21:19.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-18T20:21:13.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-18T20:21:25.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-18T20:21:19.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-18T20:21:25.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-18T20:21:26.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-18T20:21:26.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-18T20:21:03.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-18T20:21:27.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-18T20:21:26.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-18T20:21:23.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-18T20:21:20.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-18T20:21:09.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-18T20:21:09.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-18T20:21:04.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-18T20:21:14.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.IoT.DeviceCore\1.0.3\lib\uap10.0\Microsoft.IoT.DeviceCore.winmd">
      <PackagePath>Microsoft.IoT.DeviceCore.winmd</PackagePath>
      <Modified>2016-06-01T09:52:02.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.IoT.Devices\1.0.6\lib\uap10.0\Microsoft.IoT.Devices.winmd">
      <PackagePath>Microsoft.IoT.Devices.winmd</PackagePath>
      <Modified>2016-06-01T09:52:02.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\NotificationsExtensions.UniversalApps\1.0.3\lib\netcore451\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2016-06-01T09:52:02.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\BackArrow.png">
      <PackagePath>Assets\BackArrow.png</PackagePath>
      <Modified>2016-06-01T09:36:01.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-06-01T09:36:01.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\sms.png">
      <PackagePath>Assets\sms.png</PackagePath>
      <Modified>2016-06-01T09:36:01.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-01T09:36:01.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-01T09:36:01.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-01T09:36:01.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-01T09:36:01.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-01T09:36:01.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\TeachersPic.png">
      <PackagePath>Assets\TeachersPic.png</PackagePath>
      <Modified>2016-06-01T09:36:01.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-01T09:36:01.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-06-01T09:27:17.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\bin\x86\Debug\AgilaProject.xr.xml">
      <PackagePath>AgilaProject.xr.xml</PackagePath>
      <Modified>2016-06-01T11:05:22.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-18T19:59:52.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.IoT.DeviceCore\1.0.3\lib\uap10.0\Microsoft.IoT.DeviceCore\Microsoft.IoT.DeviceCore.xr.xml">
      <PackagePath>Microsoft.IoT.DeviceCore\Microsoft.IoT.DeviceCore.xr.xml</PackagePath>
      <Modified>2016-06-01T09:52:02.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.IoT.DeviceCore\1.0.3\lib\uap10.0\Microsoft.IoT.DeviceCore\Themes\Generic.xaml">
      <PackagePath>Microsoft.IoT.DeviceCore\Themes\Generic.xaml</PackagePath>
      <Modified>2016-06-01T09:52:02.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\.nuget\packages\Microsoft.IoT.DeviceHelpers\1.0.4\lib\uap10.0\Microsoft.IoT.DeviceHelpers\Properties\Microsoft.IoT.DeviceHelpers.rd.xml">
      <PackagePath>Microsoft.IoT.DeviceHelpers\Properties\Microsoft.IoT.DeviceHelpers.rd.xml</PackagePath>
      <Modified>2016-06-01T09:52:02.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-01T11:05:24.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\macka\Source\Repos\Porttelefon\AgilaProject\AgilaProject\bin\x86\Debug\Core\AgilaProject.exe">
      <PackagePath>AgilaProject.exe</PackagePath>
      <Modified>2016-06-01T11:05:25.021</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>